.header {
  background: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.header-container {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  padding-top: 99px;
}

.logo {
  width: 238px;
  height: auto;
  display: flex;
  flex-shrink: 0;
  margin-right: 20px;

  a, img {
    width: 100%;
    height: auto;
    display: flex;
  }
}

.header-menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .menu {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-right: 30px;

      li {
        margin-right: 30px;

        a {
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 130%;
          display: flex;
          align-items: center;
          text-align: right;

          color: #28324B;
          padding: 7px 0;
          box-sizing: border-box;
          transition: color 0.3s ease;
          border-bottom: 2px solid rgba(255, 255, 255, 0);
        }

        &.active {
          a {
            border-bottom: 2px solid #28324B;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .lang {
    position: relative;

    span {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      display: flex;
      align-items: center;
      text-align: right;
      color: #28324B;
      padding: 7px 0;
      cursor: pointer;

      &:hover {
        & + ul {
          opacity: 1;
          transition: opacity 0.3s ease;
          pointer-events: auto;
        }
      }
    }

    ul {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      position: absolute;
      top: 100%;
      right: -12px;
      flex-direction: column;
      display: flex;
      background: #fff;

      li {
        width: 100%;

        a {
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 130%;
          display: flex;
          align-items: center;
          text-align: right;
          color: #28324B;
          padding: 7px 12px;
        }
      }

      box-shadow: 0 0 9px 3px rgba(18, 18, 18, 0.18);
    }
  }
}

.hero-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  box-sizing: border-box;

  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .title {
      max-width: 638px;
      margin-bottom: 25px;

    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 50px;
      margin-bottom: 30px;

      li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 48px;

        &:last-child {
          margin-bottom: 0;
        }

        img {
          width: 60px;
          height: auto;
          margin-right: 35px;
          flex-shrink: 0;
        }

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 130%;
          color: #FFFFFF;
        }
      }
    }
  }

  .right {
    width: 50%;
    height: 100%;

    .img {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        max-width: 400px;
        height: auto;
      }
    }
  }
}

.sub-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #FFFFFF;
  max-width: 527px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  text-transform: uppercase;
  color: #FFFFFF;

  strong {
    font-weight: inherit;
    display: inline-block;
    color: transparent;

    background-image: linear-gradient(237.76deg, #4E9CFB 11.75%, #DA7FDC 45.19%, #989AFA 73.62%);
    -webkit-background-clip: text;
  }
}

.hero {
  width: 100%;
  height: auto;
  min-height: calc(100vh - 99px);
  position: relative;

  .container {
    height: 100%;
    position: relative;
    z-index: 2;
  }

  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.about {
  width: 100%;
  padding: 96px 0 0;
  position: relative;

  &::before {
    width: 100%;
    height: 1px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #7750A9 31.25%, #4E9CFB 63.54%, rgba(0, 0, 0, 0) 100%);

  }
}

.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.head {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .title {
    margin-bottom: 25px;
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.about-items {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.about-single-item {
  width: calc(50% - 15px);
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  border: 1px solid #284166;

  .img {
    width: 48%;
    background: #284166;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .text {
    width: 52%;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #FFFFFF;
    }
  }
}

.details {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 90px;

  .about-container {
    position: relative;
  }

  .head {
    position: relative;
    z-index: 2;

    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 6px;

      img {
        width: 58px;
        height: auto;
        margin-right: 14px;
      }
    }

    .sub-title {
      position: relative;
      padding-bottom: 35px;

      &::before {
        width: 100%;
        height: 1px;
        display: inline-block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #7750A9 31.25%, #4E9CFB 63.54%, rgba(0, 0, 0, 0) 100%);

      }
    }
  }
}

.hardware {
  padding: 140px 0 260px;
  position: relative;

  .container {
    z-index: 2;
    position: relative;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.details-content {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

  .right {
    width: 46%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 400px;
      width: 100%;
      max-height: 100%;
    }
  }

  .left {
    width: 100%;
    position: relative;
    z-index: 2;


  }
}

ul.gal-list {
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


  li {
    position: relative;
    padding-left: 68px;
    margin-bottom: 40px;
    opacity: 0;
    transform: translate(0, 35%);
    transition: transform 0.4s ease, opacity 0.3s ease;

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;

    &:last-child {
      margin-bottom: 0;
    }

    @for $i from 1 through 8 {
      &:nth-child(#{$i}) {
        transition-delay: calc(0.11s * #{$i});
      }
    }

    &::before {
      width: 40px;
      height: 40px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      background: url("../img/gal1.png") no-repeat center / 25px, #284166;
    }
  }

  &.done {
    opacity: 1;

    li {
      opacity: 1;
      transform: translate(0, 0);

    }
  }
}

.pick-detail {
  width: 100%;
  z-index: 2;
  margin-bottom: 118px;
}

.pick-detail__cont {
  width: 100%;
  background: #35405A;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 60px 120px 60px 60px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: -142px;
  z-index: 2;

  .img {
    width: 100%;
    max-width: 417px;
    margin-left: 77px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .title {
      margin-bottom: 45px;
    }

    .sub-title {
      margin-bottom: 28px;
    }

    & > * {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &.done {
      opacity: 1;

      & > * {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 1750px) {
  .hero-container .right .img img {
    max-height: 560px;
    height: 100%;
    width: auto;
  }
  .title {
    font-size: 36px;
    line-height: 1.2;
  }
  .hero-container .left ul {
    margin-top: 30px;

    li {
      margin-bottom: 25px;
    }
  }
  .hero-container .left ul li img {
    width: 52px;
  }
}

@media screen and (max-width: 1400px) {
  .about-single-item .text p {
    font-size: 16px;
    line-height: 1.2;
  }
  .about {
    padding-top: 50px;
  }
  .about-items {
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .pick-detail__cont {
    margin-top: -70px;
    padding: 40px 60px 40px;
  }
  .pick-detail {
    margin-bottom: 60px;
  }

  .hero-container .right .img img {
    max-height: 420px;
    height: 100%;
    width: auto;
  }
  .details {
    padding: 50px 0;
  }
  .hardware {
    padding: 60px 0 120px;
  }
}


@media screen and (max-width: 1100px) {
  .about-items {
    gap: 14px;
  }
  .about-single-item {
    width: calc(50% - 7px);

    .img {
      width: 38%;
      padding: 14px;
    }

    .text {
      width: 62%;
      padding: 14px;
    }
  }
  .title {
    font-size: 30px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 1.3;
  }
  .btn {
    font-size: 20px;
    line-height: 1;
  }
  .hero-container .left ul li p {
    font-size: 18px;
    line-height: 1.2;
  }
  .hero-container {
    .left {
      width: 60%;
    }

    .right {
      width: 40%;
    }
  }
  .header-container {
    .logo {
      width: 180px;
    }
  }
  .header-menu {
    .menu {
      ul {
        margin-right: 20px;

        li {
          margin-right: 20px;

          a {
            font-size: 17px;
            line-height: 1.3;
          }
        }
      }
    }

    .lang {
      span {
        font-size: 17px;
        line-height: 1.3;
      }

      ul {
        li {
          a {
            font-size: 17px;
            line-height: 1.3;
          }
        }
      }
    }
  }
  main {
    padding-top: 80px;
  }
  .hero {
    min-height: calc(100vh - 80px);
  }
}

@media screen and (max-width: 850px) {
  .pick-detail__cont {
    padding: 40px 30px;
  }
  .pick-detail__cont .img {
    max-width: 240px;
    margin-left: 50px;
  }
  .details .head .title img {
    width: 36px;
    margin-right: 15px;
  }
  .details .head .sub-title {
    padding-bottom: 20px;
  }
  ul.gal-list li {
    font-size: 16px;
    margin-bottom: 25px;
    padding-left: 40px;

    &:before {
      width: 30px;
      height: 30px;
      background-size: 18px;
    }
  }
  main {
    padding-top: 73px;
  }
  .hero {
    min-height: 0;
    height: auto;
  }
  .hero-container {
    position: relative;
    padding: 40px 0;

    .left {
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .right {
      right: 0;
      bottom: 30px;
      position: absolute;
      z-index: 1;
      width: 30%;
      opacity: 0.6;
      height: auto;

      .img {
        width: 100%;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .header-container {
    .logo {
      width: 160px;
    }
  }
  .header-menu {
    .menu {
      ul {
        margin-right: 15px;

        li {
          margin-right: 15px;

          a {
            font-size: 16px;
            line-height: 1.3;
          }
        }
      }
    }

    .lang {
      span {
        font-size: 16px;
        line-height: 1.3;
      }

      ul {
        li {
          a {
            font-size: 16px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}

* {
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .details .head .title {
    display: initial;
    position: relative;
    padding-top: 44px;

    img {
      position: absolute;
      top: 0;
      left: 0;

    }

    width: 100%;
  }
  .details-content .right {
    width: 40%;
    bottom: 0;
    top: auto;
    opacity: 0.7;
  }
  .about-single-item {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .img {
      width: 100%;
      height: 190px;
    }

    .text {
      width: 100%;
      height: auto;
      flex-grow: 1;
    }
  }
  .burger {
    display: flex;
    width: 34px;
    height: 24px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    span {
      position: absolute;
      display: inline-block;
      background: #28324B;
      height: 3px;
      width: 100%;
      left: 0;
      transition: all 0.3s ease;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 50%;
        transform: translate(0, -50%);
      }

      &:nth-child(3) {
        bottom: 0;
      }

    }

    &.opened {
      span {
        &:nth-child(1) {
          top: 50%;
          transform: translate(0, -50%) rotate(-45deg);

        }

        &:nth-child(2) {
          top: 50%;
          transform: translate(0, -50%) rotate(-45deg);
        }

        &:nth-child(3) {
          bottom: 50%;
          transform: translate(0, 50%) rotate(45deg);
        }
      }
    }
  }
  .header-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 20px 15px;
    width: 100%;
    border-top: 2px solid #28324B;
    align-items: flex-start;
    justify-content: space-between;
    transform: translate(-110%, 0);
    transition: transform 0.6s ease-in-out;

    &.opened {
      transform: translate(0, 0);
    }

    .menu {
      ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        li {
          margin-right: 0;
          margin-bottom: 10px;
          width: 100%;

          a {
            width: 100%;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
}

.footer-container {
  width: 100%;
  padding-bottom: 96px;
  padding-top: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .logo {
    width: 238px;
    display: flex;
    margin-right: 95px;
    align-self: flex-start;

    img, a {
      width: 100%;
      height: auto;
    }
  }

  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 60px;
    align-self: flex-start;

    a {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 180%;
      color: #FFFFFF;

      &.mail {
        text-decoration-line: underline;
        color: #989AFA;
      }
    }
  }

  .soc {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    a {
      height: 28px;
      display: flex;
      margin-right: 17px;
      width: 32px;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      img {
        width: auto;
        height: auto;
      }

    }
  }

  .address {
    max-width: 195px;
    width: 100%;
    margin-right: 25px;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #FFFFFF;
    }
  }

  &::before {
    width: 100%;
    height: 1px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #7750A9 31.25%, #4E9CFB 63.54%, rgba(0, 0, 0, 0) 100%);

  }

}



.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(119, 80, 169, 0.47) 31.25%, rgba(78, 156, 251, 0.49) 63.54%, rgba(0, 0, 0, 0) 100%);
  backdrop-filter: blur(8px);
  display: none;

  &.active {
    display: flex;
  }
}

.modal-container {
  width: 100%;
  background: #35405A;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 45px 30px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  .close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    right: 15px;
    cursor: pointer;

    span {
      width: 100%;
      border-radius: 3px;
      height: 3px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;

      &:nth-child(1) {
        transform: translate(0, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        transform: translate(0, -50%) rotate(-45deg);
      }

      background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(119, 80, 169, 1) 21.25%, rgba(78, 156, 251, 1) 83.54%, rgba(255, 255, 255, 1) 100%);
    }
  }

  .title {
    width: 100%;
    text-align: center;
  }
}

.form {
  width: 100%;
  margin-top: 35px;

  form {
    width: 100%;

    > p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .btn {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.input-cont {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  input {
    width: 100%;
    background: #35405A;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    padding: 4px 12px;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
    height: 44px;

    &::placeholder {
      font-size: 16px;
      color: #fff;
      font-weight: normal;
    }
  }
}

.file-input {
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;

  input {
    position: absolute;
    margin: 0;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }

  padding-left: 45px;
  font-size: 16px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  padding-top: 12px;
  padding-bottom: 12px;

  &::before {
    width: 36px;
    height: 40px;
    display: inline-block;
    content: '';
    position: absolute;
    background: url("../img/file-up.svg") no-repeat center / 100%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  label {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .footer-container {
    padding-bottom: 60px;

    .logo {
      width: 170px;
      margin-right: 60px;
    }
  }
}

@media screen and (max-width: 750px) {
  .footer-container {
    flex-wrap: wrap;
    gap: 20px;

    .logo {
      order: 1;

    }

    .soc {
      order: 2;
      width: calc(50% - 10px);
      justify-content: flex-end;
    }

    .cont {
      order: 4;
      width: calc(50% - 10px);
    }

    .address {
      order: 3;
      width: calc(50% - 10px);
    }
  }
}

@media screen and (max-width: 600px) {
  .form form > p .btn {
    min-width: 0;
  }
  .btn {
    min-width: 0;
  }
  .footer-container {
    flex-wrap: wrap;
    gap: 10px;

    .logo {
      order: 1;
      width: calc(50% - 5px);
      margin-right: 0;
      padding-right: 10px;
    }

    .soc {
      order: 2;
      width: calc(50% - 5px);
      justify-content: flex-end;
    }

    .cont {
      order: 4;
      width: calc(50% - 5px);
    }

    .address {
      order: 3;
      width: calc(50% - 5px);
    }
  }
}


.demiweb {
  width: 84px;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  height: auto;

  img, svg {
    width: 100%;
    height: auto;

    * {
      transition: fill 0.3s ease;

      &.d {
        fill: black;
      }

      &.word {
        fill: #fff;
      }

      &.or {
        fill: #FFBA09;
      }
    }

  }

  &:hover {
    svg {
      * {
        transition: fill 0.3s ease;

        &.d {
          fill: #FFBA09;
        }

        &.word {
          fill: #000;
        }

        &.or {
          fill: #Fff;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .modal-window {
    padding: 10px;
  }
  .modal-container {
    max-height: 100vh;
    overflow-y: auto;
  }
  .input-cont {
    margin-bottom: 15px;
  }
  .modal-container {
    padding: 35px 10px;
  }
  .modal-container .close {
    width: 30px;
    height: 30px;
  }
  .pick-detail__cont {
    position: relative;
    padding: 50px 20px 140px;

    .left {
      width: 100%;

    }

    .img {
      position: absolute;
      height: 110px;
      bottom: 10px;
      right: 50%;
      transform: translate(50%, 0);
      width: auto;

      img {
        height: 100%;
        width: auto;
      }
    }
  }
  .head {
    margin-bottom: 30px;
  }
  .about-single-item {
    .img {
      height: 100px;
    }
  }
  .about-single-item .text p {
    font-size: 14px;
  }
  .sub-title {
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
    height: 40px;
    width: 100%;
  }
  .hero-container .left ul li p {
    font-size: 16px;
  }
  .hero-container .left ul li img {
    width: 46px;
    margin-right: 18px;
  }
  .title {
    font-size: 24px;
  }
}